<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <title>plants</title>
</head>
<body class="body">
  <header class="header">
    <div class="container">
      <div class="header-container">
        <div class="header-logo">
          <div class="logo"></div>
          <span class="logo-text">Plants</span>
        </div>
        <nav class="navigation">
          <ul class="nav-container">
            <li>
              <a class="nav-link active-link"  href="">Home</a>
            </li>
            <li>
              <a class="nav-link" href="">About us</a>
            </li>
            <li>
              <a class="nav-link" href="">Service</a>
            </li>
            <li>
              <a class="nav-link" href="">Price</a>
            </li>
            <li>
              <a class="nav-link" href="">Contacts</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <section class="welcome">
      <div class="container">
        <div class="welcome-wrapper">
          <div class="leafs">
            <img class="welcome-leaf" src="assets/leaf 2.png" alt="">
            <img class="welcome-leaf" src="assets/leaf 1.png" alt="">
            <img class="welcome-leaf" src="assets/leaf 4.png" alt="">
            <img class="welcome-leaf" src="assets/leaf 3.png" alt="">
            <img class="welcome-leaf" src="assets/leaf 5.png" alt="">
          </div>
          <div class="welcome-description">
            <h1 class="title">We grow <span class="title-color">plants</span> and give you oxygen</h1>
            <p class="welcome-subdescription">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <button class="welcome-button">Learn more</button>
          </div>
        </div>
      </div>
    </section>

  </main>
  <footer>

  </footer>
    
</body>
</html>