<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="assets/icon.png">
  <title>plants</title>
</head>
<body class="body">
  <header class="header">
    <div class="container">
      <div class="header-container">
        <div class="header-logo">
          <div class="logo"></div>
          <span class="logo-text">Plants</span>
        </div>
        <nav class="navigation">
          <ul class="nav-container">
            <li>
              <a class="nav-link active-link"  href="#">Home</a>
            </li>
            <li>
              <a class="nav-link" href="#about">About us</a>
            </li>
            <li>
              <a class="nav-link" href="#service">Service</a>
            </li>
            <li>
              <a class="nav-link" href="#section">Price</a>
            </li>
            <li>
              <a class="nav-link" href="#contacts">Contacts</a>
            </li>
          </ul>
        </nav>
        <div class="hamburger">
          <div class="line line1"></div>
          <div class="line line2"></div>
          <div class="line line3"></div>
          <div class="line line4"></div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="welcome-section">
      <div class="container">
        <div class="welcome-wrapper">
          <div class="leafs">
            <img class="welcome-leaf" src="assets/leaf_2.jpg" alt="leaf">
            <img class="welcome-leaf" src="assets/leaf_1.jpg" alt="leaf">
            <img class="welcome-leaf" src="assets/leaf_4.jpg" alt="leaf">
            <img class="welcome-leaf" src="assets/leaf_3.jpg" alt="leaf">
            <img class="welcome-leaf" src="assets/leaf_5.jpg" alt="leaf">
          </div>
          <div class="welcome-description">
            <h1 class="title">We grow <span class="title-color">plants</span> and give you oxygen</h1>
            <p class="welcome-subdescription">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <button class="welcome-button">Learn more</button>
          </div>
        </div>
      </div>
    </section>
    <section class="about-section" id="about">
      <div class="container">
        <div class="about-wrapper">
          <div class="content-section">
            <h2 class="subtitle"><span class="title-color">We are </span>professional experienced <span class="title-color">gardeners</span></h2>
            <p class="about-subdescription">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
          </div>
          <div class="about-image">
            <img class="plant-image" src="assets/houseplant.jpg" alt="houseplant">
          </div>
        </div>
      </div>
    </section>
    <section class="service-section" id="service">
      <div class="container">
        <div class="service-content">
          <div class="control-wrapper">
            <h2 class="subtitle subtitle-color">Service and our projects</h2>
            <div class="control-items">
              <button class="control-button">Gargens</button>
              <button class="control-button">Lawn</button>
              <button class="control-button">Planting</button>
            </div>
          </div>
          <div class="image-wrapper">
            <figure class="image-information">
              <div class="image-content" data-name="gar">
                <img class="service-image" src="assets/first.jpg" alt="#">
              </div>
              <figcaption class="description">
                <div class="service-title title-right">Garden care</div>
                <p class="service-description">Lorem Ipsum has been the industry</p>
              </figcaption>
            </figure>
            <figure class="image-information">
              <div class="image-content" data-name="pla">
                <img class="service-image" src="assets/second.jpg" alt="#">
              </div>
              <figcaption class="description">
                <div class="service-title">Planting</div>
                <p class="service-description">Lorem Ipsum has been the industry</p>
              </figcaption>
            </figure>
            <figure class="image-information">
              <div class="image-content" data-name="law">
                <img class="service-image" src="assets/three.jpg" alt="#">
              </div>
              <figcaption class="description">
                <div class="service-title title-left">Lawn care</div>
                <p class="service-description">Lorem Ipsum has been the industry</p>
              </figcaption>
            </figure>
            <figure class="image-information">
              <div class="image-content" data-name="pla">
                <img class="service-image" src="assets/four.jpg" alt="#">
              </div>
              <figcaption class="description">
                <div class="service-title title-right">Planting</div>
                <p class="service-description">Lorem Ipsum has been the industry</p>
              </figcaption>
            </figure>
            <figure class="image-information">
              <div class="image-content" data-name="gar">
                <img class="service-image" src="assets/five.jpg" alt="#">
              </div>
              <figcaption class="description">
                <div class="service-title">Garden care</div>
                <p class="service-description">Lorem Ipsum has been the industry</p>
              </figcaption>
            </figure>
            <figure class="image-information">
              <div class="image-content" data-name="pla">
                <img class="service-image" src="assets/six.jpg" alt="#">
              </div>
              <figcaption class="description">
                <div class="service-title title-left">Planting</div>
                <p class="service-description">Lorem Ipsum has been the industry</p>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <section class="price-section" id="section">
      <div class="container">
        <div class="price-wrapper">
          <div class="price-description">
            <h2 class="subtitle subtitle-bold">Prices</h2>
            <div class="price-btns">
              <div class="price-BTN">Basics
                <div class="arrow-square">
                  <img class="arrow" src="assets/arrow.svg" alt="arrow">
                </div>
              </div>
              <div class="price-BTN">Standart
                <div class="arrow-square">
                  <img class="arrow" src="assets/arrow.svg" alt="arrow">
                </div>
              </div>
              <div class="price-BTN">Pro care
                <div class="arrow-square">
                  <img class="arrow" src="assets/arrow.svg" alt="arrow">
                </div>
              </div>
            </div>
          </div>
          <div class="price-images">
            <p class="subtitle-information">Our best <span class="title-color">gardeners</span> are ready to help you</p>
            <button class="control-button contact-BTN">Contact us</button>
            <div class="images">
              <img class="price-image" src="assets/price-leaf_1.jpg" alt="leaf">
              <img class="price-image image-2" src="assets/price-leaf_2.jpg" alt="leaf">
              <img class="price-image image-3" src="assets/price-leaf_3.jpg" alt="leaf">
              <img class="price-image image-4" src="assets/price-leaf_4.jpg" alt="leaf">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts-section" id="contacts">
      <div class="container">
        <div class="contacts-wrapper">
          <img class="contact-image" src="assets/contact_woman.jpg" alt="woman">
          <h2 class="subtitle subtitle-color contact-color">Contact us</h2>
          <div class="price-BTN conact-select">City
            <div class="arrow-square">
              <img class="arrow" src="assets/arrow.svg" alt="arrow">
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-wrapper">
          <div class="info">
            <span>©</span><time datetime="2022">2022</time>
            <a href="https://github.com/pavel-urbanovich">github</a>
          </div>
          <div class="school"><a href="https://rs.school/js-stage0/">Rolling Scopes School</a></div>
          <ul class="social_info">
              <li>
                  <a href="https://github.com/pavel-urbanovich"><img src="assets/inst.svg" alt="logo instagram"></a>
              </li>
              <li>
                  <a href="https://github.com/pavel-urbanovich"><img src="assets/fb.svg" alt="logo facebook"></a>
              </li>
              <li>
                  <a href="https://github.com/pavel-urbanovich"><img src="assets/tw.svg" alt="logo twitter"></a>
              </li>
              <li>
                  <a href="https://github.com/pavel-urbanovich"><img src="assets/pinterest.svg" alt="logo pinterest"></a>
              </li>
          </ul>
      </div>
  </div>
  </footer>
  <script src="index.js"></script>
</body>
</html>